{
  "name": "tech-task_feed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js}\"",
    "lint": "eslint \"src/**/*.{js}\" --quiet",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "4.1.0"
  },
  "engines": {
    "npm": "8.19.3",
    "node": "18.13"
  },
  "dependencies": {
    "eslint": "8.24",
    "prettier": "2.8.4"
  }
}
